# tianguis-pro

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martinalejandroarenasescalera/appdaniel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinalejandroarenasescalera/appdaniel/: AddEditProductActivity.java  AdminActivity.java  CartActivity.java  ClientActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  PaymentManager.java  PreferenceApiClient.java  QRGeneratorActivity.java
app/src/main/java/com/martinalejandroarenasescalera/appdaniel/adapter/: CartAdapter.java  ClientProductAdapter.java  ProductAdapter.java
app/src/main/java/com/martinalejandroarenasescalera/appdaniel/model/: CartItem.java  Product.java  SaleRecord.java
app/src/main/java/com/martinalejandroarenasescalera/appdaniel/repository/: ProductRepository.java
app/src/main/java/com/martinalejandroarenasescalera/appdaniel/viewmodel/: ProductViewModel.java
app/src/main/res/drawable/: bg_gradient_primary.xml  ic_product_placeholder.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_admin.xml  activity_cart.xml  activity_client.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_qr_generator.xml  item_cart.xml  item_product_admin.xml  item_product_client.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martinalejandroarenasescalera/appdaniel/: ExampleUnitTest.java
backend/: package.json  server.js
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
