[versions]
agp = "9.0.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.13.0"
constraintlayout = "2.2.1"
# Google Services plugin para Firebase
googleServices = "4.4.2"
# Firebase BoM – gestiona las versiones de todos los SDKs de Firebase
firebaseBom = "33.7.0"
# Glide – carga de imágenes
glide = "4.16.0"
# ZXing – generación de códigos QR
zxingCore = "3.5.3"
zxingAndroid = "4.3.0"
# Lifecycle (ViewModel + LiveData)
lifecycle = "2.8.7"
# RecyclerView
recyclerview = "1.3.2"
# CardView
cardview = "1.0.0"
# SwipeRefreshLayout
swiperefresh = "1.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
# QR Code
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }
zxing-android = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroid" }
# Lifecycle
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
# UI
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
swiperefresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefresh" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
# Plugin de Google Services (requerido para Firebase)
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
