// ============================================================
// build.gradle – Módulo :app  |  Tianguis Pro
// ============================================================
plugins {
    alias(libs.plugins.android.application)
    // Aplica el plugin de Google Services DESPUÉS del plugin de Android.
    // REQUISITO: coloca el archivo google-services.json en la carpeta app/
    // Descárgalo desde: https://console.firebase.google.com/ → tu proyecto → Configuración
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.martinalejandroarenasescalera.appdaniel'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.martinalejandroarenasescalera.appdaniel"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // ── AndroidX base ──────────────────────────────────────────
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.swiperefresh

    // ── Lifecycle: ViewModel + LiveData (patrón MVVM) ──────────
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // ── Firebase (BoM gestiona versiones automáticamente) ───────
    // PASO 1: Descarga google-services.json y colócalo en app/
    // PASO 2: Activa Authentication y Realtime Database en Firebase Console
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage

    // ── Glide: carga de imágenes desde URL ─────────────────────
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // ── ZXing: generación de códigos QR ─────────────────────────
    implementation libs.zxing.core
    implementation libs.zxing.android

    // ── Tests ───────────────────────────────────────────────────
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
